<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionUpdate"
        android:title="@string/update_data" />
    <item
        android:id="@+id/actionDrop"
        android:title="@string/drop_data" />
</menu>